# library-backend

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/edu/nazaaaar/librarybackend/: LibraryBackendApplication.java  WebConfig.java
src/main/java/edu/nazaaaar/librarybackend/controller/: AuthController.java  BookController.java  UserController.java
src/main/java/edu/nazaaaar/librarybackend/dao/: AuthResponseDTO.java  BookDto.java  BookRepository.java  LoginDto.java  RegisterDto.java  UserBookReadingRepository.java  UserRepository.java
src/main/java/edu/nazaaaar/librarybackend/entity/: BookEntity.java  UserBookReading.java  UserEntity.java
src/main/resources/: application.properties  application.yml  theta-trees-414219-d6fdea922f23.json
src/test/java/edu/nazaaaar/librarybackend/: LibraryBackendApplicationTests.java
