plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'

}

ext {
	springCloudGcpVersion = "5.0.2"
}

group = 'edu.nazaaaar'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {

	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-storage'
	implementation 'com.google.cloud:spring-cloud-gcp-starter'
	implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-starter-sql-postgresql', version: '5.0.2'
	implementation group: 'com.google.cloud.tools', name: 'appengine-gradle-plugin', version: '2.8.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
}



dependencyManagement {
	imports {
		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:$springCloudGcpVersion"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
