plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'edu.nazaaaar'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql' // Added PostgreSQL dependency
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
}

// Remove the dependencyManagement section as it's empty

tasks.named('test') {
	useJUnitPlatform()
}
