
spring.cloud.gcp.sql.database-name=postgres-db
spring.cloud.gcp.sql.instance-connection-name=theta-trees-414219:us-central1:nazar-db
spring.cloud.gcp.project-id=theta-trees-414219
spring.cloud.gcp.credentials.location=classpath:theta-trees-414219-d6fdea922f23.json

# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=postgres

# Uncomment if root password is specified
spring.datasource.password=loremipsum

spring.jpa.hibernate.ddl-auto=update